# flex

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/alt/flex/client/: FlexClient.java  FlexClientBuilder.java
client/src/main/java/alt/flex/client/api/: Cancellable.java  FlexStore.java  FlexStoreManager.java  LifecycleListener.java  Nothing.java  OperationTrace.java  RequestTrace.java  TraceLogger.java
client/src/main/java/alt/flex/client/api/error/: OperationError.java  OperationException.java  StoreDnotSupportOperationError.java  StoreException.java  StoreNotFoundError.java  StoreUnknownOperationError.java  UnknownError.java
client/src/main/java/alt/flex/client/api/operation/: AbstractOperation.java  BatchOperation.java  ClearOperation.java  GetAllOperation.java  GetOperation.java  ProtocolOperation.java  PutAllOperation.java  PutOperation.java  SizeOperation.java
client/src/main/java/alt/flex/client/internal/: CancellableAndSendable.java  ClientConstants.java  ClientInstance.java  ConnectTask.java  FlexFuture.java  RequestInformation.java  StoreInstance.java  SynchronizationManager.java
client/src/main/java/alt/flex/client/internal/io/: ClientConnectionInstance.java  DefaultClientHandler.java  DefaultClientInitializer.java
client/src/main/java/alt/flex/client/internal/nonstop/: ConcurrentSkipListTimeoutEntry.java  TimeoutEntry.java
client/src/main/java/alt/flex/client/internal/op/: AbstractOp.java  AbstractSingleOp.java  BatchOp.java  ClearOp.java  GetAllOp.java  GetOp.java  InitOp.java  ProtocolOp.java  PutAllOp.java  PutOp.java  SizeOp.java
client/src/main/java/alt/flex/client/support/: FlexCancellationException.java  FlexConfigurationException.java  FlexConnectionException.java  FlexExecutionException.java  FlexInvalidResponseException.java  FlexRuntimeException.java  FlexTimeoutException.java  FlexWrongResultException.java
client/src/test/java/alt/flex/client/: ClientTest.java
protocol/: pom.xml
protocol/src/main/java/alt/flex/protocol/: ErrorCodes.java
protocol/src/main/java/alt/flex/support/timewindow/: AbstractEntryCollector.java  CacheLinePad.java  Collectable.java  CollectableSequencer.java  CollectableTimebasedWindow.java  EntryFactory.java  IntervalSequencer.java  SleepingEntryCollector.java  TimeWindow.java  TimebasedRingBuffer.java  TimerTaskEntryCollector.java
protocol/src/main/java/alt/flex/support/util/: UuidConverter.java
protocol/src/main/proto/: flex-protocol.proto
server/: pom.xml
server/src/main/java/alt/flex/server/: FlexServer.java  FlexServerBuilder.java  SimpleHeapStore.java
server/src/main/java/alt/flex/server/api/: AbstractFlexStore.java  SimpleFlexStore.java  SyncAtomicOperations.java  SyncBulkOperations.java
server/src/main/java/alt/flex/server/internal/: ClientInformation.java  ClientManager.java  ClientStatus.java  DefaultClientManager.java  DefaultRequestCanceler.java  HeartBreathSender.java  RequestCanceler.java  ServerConstants.java  ServerInstance.java  ServerTimer.java  SimpleRequestHandler.java  StoreNameManager.java  StoreReferenceManager.java
server/src/main/java/alt/flex/server/internal/cancel/: CancelEntry.java  ClientRequestId.java  ConcurrentHashSetCancelEntry.java
server/src/main/java/alt/flex/server/internal/io/: DefaultServerHandler.java  DefaultServerInitializer.java
server/src/main/java/alt/flex/server/internal/util/: MutableArrayList.java
server/src/main/java/alt/flex/server/support/: ConfigurationException.java
server/src/test/java/alt/flex/server/: DisruptorTest.java  ServerTest.java  SleepingOneMillisecondStrategy.java  ValueEvent.java
