<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.albertshift.flex</groupId>
	<artifactId>flex-server</artifactId>
	<packaging>jar</packaging>
	<name>flex-server</name>
	
	<parent>
    <groupId>com.albertshift.flex</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<dependencies>
	
    <dependency>
      <groupId>com.albertshift.flex</groupId>
      <artifactId>flex-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>	
	
	  <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
	
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <scope>test</scope>
    </dependency>
	
	<!-- TEST -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
		
	</dependencies>

</project>
